[gd_scene load_steps=6 format=3 uid="uid://bapp2hd88h2ob"]

[ext_resource type="Texture2D" uid="uid://c673io5i63pw2" path="res://icon.svg" id="1_ixyjt"]
[ext_resource type="Script" uid="uid://cx7woyft1dbd3" path="res://knob.gd" id="1_vc37u"]
[ext_resource type="Texture2D" uid="uid://b63n0j3oeck3i" path="res://assets/untitled.png" id="2_vq8ne"]
[ext_resource type="Shader" uid="uid://rjhx0wly26an" path="res://center_knob.gdshader" id="3_emwgr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6uas0"]
shader = ExtResource("3_emwgr")
shader_parameter/color = Color(0.211765, 0.576471, 0.431373, 1)

[node name="knob" type="Node2D" node_paths=PackedStringArray("knob", "knobPoint", "middlePoint")]
script = ExtResource("1_vc37u")
knob = NodePath("knob")
knobPoint = NodePath("knob/knobPoint")
middlePoint = NodePath("middlePoint")

[node name="back" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_vq8ne")

[node name="knob" type="Marker2D" parent="."]

[node name="knob" type="Sprite2D" parent="knob"]
material = SubResource("ShaderMaterial_6uas0")
position = Vector2(0, -22)
scale = Vector2(0.1, 0.5)
texture = ExtResource("1_ixyjt")

[node name="knobPoint" type="Marker2D" parent="knob"]
position = Vector2(0, -54)

[node name="middlePoint" type="Marker2D" parent="."]
position = Vector2(0, -64)
