[gd_scene load_steps=7 format=3 uid="uid://qpwnrp6mvont"]

[ext_resource type="Script" uid="uid://b16uxesxhm868" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bapp2hd88h2ob" path="res://knob.tscn" id="2_0xm2m"]
[ext_resource type="Theme" uid="uid://3ddvs2gn88bk" path="res://ui_btn_theme.tres" id="2_h2yge"]
[ext_resource type="Script" uid="uid://c7jt6jaa7axhi" path="res://wave_table_item_list.gd" id="3_1bvp3"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_ig7tw"]
mix_rate = 11025.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.201527, 0.201527, 0.201526, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="main" type="Node" node_paths=PackedStringArray("octave_up_btn", "octave_down_btn", "looping_btn", "record_btn", "play_btn", "stop_btn", "save_btn", "save_status", "wave_table_item_list", "pitch_slider", "peak_knob", "attack_knob", "decay_knob", "sus_knob", "release_knob", "piano_black", "piano_white", "note_label", "audio_player")]
script = ExtResource("1_ig7tw")
octave_up_btn = NodePath("Control/Octave/OctaveUp")
octave_down_btn = NodePath("Control/Octave/OctaveDown")
looping_btn = NodePath("Control/ControlBtns/MarginContainer/VBoxContainer/record/looping")
record_btn = NodePath("Control/ControlBtns/MarginContainer/VBoxContainer/record/record")
play_btn = NodePath("Control/ControlBtns/MarginContainer/VBoxContainer/record/play")
stop_btn = NodePath("Control/ControlBtns/MarginContainer/VBoxContainer/record/stop")
save_btn = NodePath("Control/ControlBtns/MarginContainer/VBoxContainer/record/save")
save_status = NodePath("Control/VBoxContainer/SaveStatus")
wave_table_item_list = NodePath("WaveTableItemList")
pitch_slider = NodePath("Control/PitchSlider")
peak_knob = NodePath("Knobs/peak_knob")
attack_knob = NodePath("Knobs/attack_knob")
decay_knob = NodePath("Knobs/decay_knob")
sus_knob = NodePath("Knobs/sustain_knob")
release_knob = NodePath("Knobs/release_knob")
piano_black = NodePath("Control/ControlBtns/piano/piano_black")
piano_white = NodePath("Control/ControlBtns/piano/piano_white")
note_label = NodePath("Control/VBoxContainer/StatsPanel/MarginContainer/VBoxContainer/HBoxContainer/NoteLabel")
audio_player = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_ig7tw")
max_polyphony = 128
playback_type = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="VersionInfo" type="Label" parent="Control/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.294118)
layout_mode = 2
text = "GDSynth
Version: 0.02"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SaveStatus" type="Label" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(32, 50)
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsPanel" type="Panel" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(1152, 151)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/StatsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/StatsPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/StatsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/StatsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="NoteLabel" type="Label" parent="Control/VBoxContainer/StatsPanel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 50)
layout_mode = 2
text = "C3
Q"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlBtns" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -48.0
offset_right = 180.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/ControlBtns"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ControlBtns/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="record" type="HBoxContainer" parent="Control/ControlBtns/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="looping" type="CheckButton" parent="Control/ControlBtns/MarginContainer/VBoxContainer/record"]
layout_mode = 2
focus_mode = 0
text = "Looping?"

[node name="record" type="Button" parent="Control/ControlBtns/MarginContainer/VBoxContainer/record"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
action_mode = 0
text = "Waiting for Key..."

[node name="play" type="Button" parent="Control/ControlBtns/MarginContainer/VBoxContainer/record"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_h2yge")
toggle_mode = true
action_mode = 0
text = "Play"

[node name="stop" type="Button" parent="Control/ControlBtns/MarginContainer/VBoxContainer/record"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_h2yge")
toggle_mode = true
action_mode = 0
text = "Stop"

[node name="save" type="Button" parent="Control/ControlBtns/MarginContainer/VBoxContainer/record"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
focus_mode = 0
action_mode = 0
text = "Save"

[node name="piano" type="VBoxContainer" parent="Control/ControlBtns"]
layout_mode = 2
theme_override_constants/separation = -200

[node name="piano_white" type="HBoxContainer" parent="Control/ControlBtns/piano"]
layout_mode = 2

[node name="piano_black" type="HBoxContainer" parent="Control/ControlBtns/piano"]
layout_mode = 2

[node name="RestartQuickLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -143.5
offset_top = -49.0
offset_right = 143.5
grow_horizontal = 2
grow_vertical = 0
text = "` to restart
ESC to Quit"
horizontal_alignment = 1

[node name="Octave" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -66.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="OctaveUp" type="Button" parent="Control/Octave"]
layout_mode = 2
focus_mode = 0
action_mode = 0
text = "Octave Up"

[node name="OctaveDown" type="Button" parent="Control/Octave"]
layout_mode = 2
focus_mode = 0
action_mode = 0
text = "Octave Down"

[node name="PitchSlider" type="VSlider" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -24.0
offset_right = -7.0
offset_bottom = 170.0
grow_horizontal = 0
grow_vertical = 2
min_value = -1.0
max_value = 1.0
step = 0.01
scrollable = false

[node name="WaveTableItemList" type="ItemList" parent="."]
custom_minimum_size = Vector2(89.7, 0)
offset_left = 1107.0
offset_top = 117.0
offset_right = 1196.7
offset_bottom = 248.0
focus_mode = 0
item_count = 4
item_0/text = "sin"
item_1/text = "triangle"
item_2/text = "sawtooth"
item_3/text = "pulse"
script = ExtResource("3_1bvp3")

[node name="Knobs" type="Node2D" parent="."]
position = Vector2(0, 56.025)

[node name="peak_knob" parent="Knobs" instance=ExtResource("2_0xm2m")]
position = Vector2(228, 127)

[node name="peak_label" type="Label" parent="Knobs/peak_knob"]
offset_left = -41.0
offset_top = 34.0
offset_right = 43.0
offset_bottom = 57.0
text = "Attack dB"
horizontal_alignment = 1

[node name="attack_knob" parent="Knobs" instance=ExtResource("2_0xm2m")]
position = Vector2(382, 126)

[node name="AttackLabel" type="Label" parent="Knobs/attack_knob"]
offset_left = -41.0
offset_top = 34.0
offset_right = 43.0
offset_bottom = 57.0
text = "Attack"
horizontal_alignment = 1

[node name="decay_knob" parent="Knobs" instance=ExtResource("2_0xm2m")]
position = Vector2(530, 126)

[node name="DecayLabel" type="Label" parent="Knobs/decay_knob"]
offset_left = -41.0
offset_top = 34.0
offset_right = 43.0
offset_bottom = 57.0
text = "Decay"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sustain_knob" parent="Knobs" instance=ExtResource("2_0xm2m")]
position = Vector2(686, 128)

[node name="SustainLabel" type="Label" parent="Knobs/sustain_knob"]
offset_left = -41.0
offset_top = 34.0
offset_right = 43.0
offset_bottom = 57.0
text = "Sustain dB"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="release_knob" parent="Knobs" instance=ExtResource("2_0xm2m")]
position = Vector2(846, 126)

[node name="ReleaseLabel" type="Label" parent="Knobs/release_knob"]
offset_left = -41.0
offset_top = 34.0
offset_right = 43.0
offset_bottom = 57.0
text = "Release"
horizontal_alignment = 1

[connection signal="item_selected" from="WaveTableItemList" to="." method="_on_wave_table_item_selected"]
